<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище InternetModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="id_klient" />
    </Key>
    <Property Name="id_klient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="IP" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="id_priceList" />
    </Key>
    <Property Name="id_priceList" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mincost" Type="money" />
    <Property Name="Tarif" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="id_provider" />
    </Key>
    <Property Name="id_provider" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvidersName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_klient" Type="int" />
    <Property Name="id_provider" Type="int" />
    <Property Name="id_PriceList" Type="int" />
    <Property Name="ConnectingTime" Type="int" />
    <Property Name="Result" Type="money" />
  </EntityType>
  <Association Name="FK_Service_Klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="id_klient" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="id_klient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_PriceList">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="id_priceList" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="id_PriceList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="id_provider" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище InternetModelContainer">
    <EntitySet Name="Klient" EntityType="Self.Klient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceList" EntityType="Self.PriceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Service_Klient" Association="Self.FK_Service_Klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_PriceList" Association="Self.FK_Service_PriceList">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Provider" Association="Self.FK_Service_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>